<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343838"
    tools:context=".View.MainActivity">

    <TextView
        android:id="@+id/titleText_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym Members"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textColor="#008C9E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberRecyclerView"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText_main"
        app:layout_constraintBottom_toTopOf="@+id/registerButton_main"/>

    <Button
        android:id="@+id/registerButton_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register New Member"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:textColor="#00DFFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>